server.port=7989

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/useradmin?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=krishna

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#  UPDATE  users set role='ADMIN' where id=1;   Email:  admin@gmail.com    pass=admin123
#  UPDATE  users set role='USER' where id=2;     Email:user1@gmail.com     pass=user123
